# TakkieBot

./: .gitignore  pom.xml  screenshots
src/main/java/nl/devc0n/: BrowserManager.java  GameHandler.java  GameOverDetector.java  GameStateCapture.java  GameStateReader.java  GameStep.java  ImageFlipper.java  KeyboardUtil.java  OCRUtil.java  RLTrainer.java  ScreenshotUtil.java  TakkieBot.java  TrainingData.java  TrainingListener.java
src/main/java/nl/devc0n/constants/: Action.java  State.java
src/main/java/nl/devc0n/domain/: TrainingData.java
src/main/resources/: config-template.properties  config.properties
